
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Municipal Ana de Azevedo Campelo</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background-color: #2c3e50; color: white; padding: 20px; text-align: center; }
        nav a { margin: 0 15px; color: white; text-decoration: none; }
        section { padding: 20px; }
        .container { max-width: 1000px; margin: auto; }
        footer { font-size: 14px; }
    </style>
</head>
<body>
    <header>
        <h1>Escola Municipal Ana de Azevedo Campelo</h1>
        <nav>
            <a href="#home">Início</a>
            <a href="#sobre">Sobre</a>
            <a href="#noticias">Notícias</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <main class="container">
        <section id="home">
            <h2>Bem-vindo!</h2>
            <p>Seja bem-vindo ao site oficial da Escola Municipal Ana de Azevedo Campelo. Aqui você encontra informações, notícias e formas de contato com a nossa escola.</p>
        </section>

        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Fundada com o objetivo de oferecer educação de qualidade, nossa escola tem orgulho de sua história e do compromisso com a comunidade. Trabalhamos com dedicação para formar cidadãos conscientes e preparados para o futuro.</p>
        </section>

        <section id="noticias">
            <h2>Notícias</h2>
            <ul>
                <li>📢 <strong>01/06/2025:</strong> Início do período de matrículas para o segundo semestre.</li>
                <li>🎉 <strong>15/06/2025:</strong> Festa Junina da escola! Todos estão convidados.</li>
            </ul>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>📍 Endereço: Rua das Flores, 123, Bairro Central</p>
            <p>📞 Telefone: (11) 1234-5678</p>
            <p>✉️ E-mail: contato@anaazevedocampelo.edu.br</p>
        </section>
    </main>

    <footer>
        &copy; 2025 Escola Municipal Ana de Azevedo Campelo — Todos os direitos reservados.
    </footer>
</body>
</html>
